61
72
235

252


Data : Thời Gian: Tối thứ 3 (7pm-9pm) & Chiều/Tối thứ 7.
Thời Gian: Tối thứ 4 (7pm-9pm) & Chiều chủ nhật (2pm-5pm).




Rest Stop
Wrong turn
The Hills Have Eyes
The Cabin in the Wood
Puppet Master (franchise)
A Nightmare on Elm Street
Oman
Hellraiser
Evil Dead
Dawn of the Dead


https://medium.com/@pcarion/a-consul-a-vault-and-a-docker-walk-into-a-bar-d5a5bf897a87


logging
test wallet secret
meeting subledger
move to harbor
luan - header injection roblem
kops param



heroku run:detached bundle exec rails runner "Reports::MarginSettlementDailyReport.new(Setting.traders_id, ENV['TRADERS_REPORT_EMAIL'], 1.day.ago.utc.beginning_of_day + 22.hours).execute" -a quoinex-report-api
heroku run:detached bundle exec rails runner "Reports::MarginSettlementDailyReport.new(Setting.bitgate_id, ENV['BITGATE_EMAILS'], 1.day.ago.utc.beginning_of_day + 22.hours).execute" -a quoinex-report-api



fluentd-kubernetes-daemonset:v1.3.3-debian-kafka-1.0


nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
https://blog.frognew.com/2018/09/using-ingress-to-expose-grpc-service.html



BufferQueue in fluentd : https://medium.com/@goldbrickdhruv/efk-elasticsearch-fluentd-kibana-on-aks-azure-kubernetes-service-158b770501a3



bosh-init :
    vm "jumpbox"
    vm "bosh"

5 vm concourse




*** architecture and best practices : https://blog.altoros.com/concourse-ci-architecture-features-and-usage.html

Web VM :
    ATC (Air Traffic Control) : provides a REST API and Web GUI, processes all logic, and manages all workflows. It works closely with Transport Security Agency (TSA), which exposes an interface to workers, allowing them to register with ATC.
    TSA :

Workers :
    Beacon : Sends Garden and Baggageclaim addresses to the ATC, to register that the worker is ready to run Concourse build pipelines (giống vai trò kubelet trong k8s)
    Garden : Garden-Linux, Guardian, Garden-Windows
    baggage-claim 


Guardian : container runtime (wrapper run-c) của CF
https://www.slideshare.net/PhilEstes/container-runtimes-comparing-and-contrasting-todays-engines
https://www.cloudfoundry.org/blog/garden-and-runc/

Garden-runC : A BOSH release for deploying Guardian

baggage-claim : a volume manager for garden containers => To provide Garden containers with a remote layered file system


https://medium.com/concourse-ci/distributed-garbage-collection-ae3867ab5438





https://www.slideshare.net/repeatedly/fluentd-and-kafka
https://qiita.com/kentarosasaki/items/f072773e08b8f2329b6e

http://hakobera.hatenablog.com/entry/2014/02/03/122029



HN comments : https://news.ycombinator.com/item?id=19188642
article : https://danluu.com/2choices-eviction/
Implememnt : https://github.com/dgryski/trifles/tree/master/cachetest






https://lab.getbase.com/fluentd-in-practice-part-i/


<filter foo.bar>
  @type record_transformer
  <record>
    NEW_FIELD NEW_VALUE
  </record>
</filter>


if you enable the option called enable_ruby, it seems that you can use the evaluation result of Ruby expression as a value. It seems like you can use it in calculation processing and character string manipulation. Convenient.


https://www.blogaomu.com/entry/fluentd-filter_record_transformer







FER :

if (_sourceName="d.b2bbad9a-cbce-4e44-90c2-d0190d34d914", "qryptos", _sourceName) as _sourceName | if (_sourceName="d.65a030a2-c7ff-40f0-957f-d86a593a72b4", "qryptos-admin", _sourceName) as _sourceName | if (_sourceName="d.05d89e3a-42b4-432d-a3c2-30f0b70a5147", "qryptos-internal", _sourceName) as _sourceName | if (_sourceName="d.feb19034-46b2-439f-8ec6-17f28fdd9722", "qryptos-sor", _sourceName) as _sourceName | if (_sourceName="d.f458b660-7eb8-4458-b461-33f73be33fbe", "qryptos-sor-qash", _sourceName) as _sourceName | if (_sourceName="d.6b19166b-b90d-4985-b520-eb7f63edb69a", "quoinex", _sourceName) as _sourceName | if (_sourceName="d.9fba3fc8-3e6b-44a3-a9c6-04e76ca7ce60", "quoinex-admin", _sourceName) as _sourceName | if (_sourceName="d.193df344-8cf0-4409-b535-c53304c1bb55", "quoinex-api", _sourceName) as _sourceName | if (_sourceName="d.d17bc0d7-7cfd-47f7-8477-0b35d54cffc1", "quoinex-archiver", _sourceName) as _sourceName | if (_sourceName="d.0f39a9a1-b957-4131-a610-acdd9d6cb9d3", "quoinex-fuel-gauge", _sourceName) as _sourceName | if (_sourceName="d.70c2ff55-69ee-437b-b632-0f09f8165b26", "quoinex-internal", _sourceName) as _sourceName | if (_sourceName="d.4a2563e2-f41b-400d-b517-8c1df3a95e54", "quoinex-report-api", _sourceName) as _sourceName | if (_sourceName="d.9b0c22ba-ad57-4119-84bc-d78c94118712", "quoinex-sor-bch", _sourceName) as _sourceName | if (_sourceName="d.d307a9a0-22a9-407f-a1b0-fe99fb36d857", "quoinex-sor-btc", _sourceName) as _sourceName | if (_sourceName="d.6d560b77-5e9a-4309-bae5-838d4448cbfb", "quoinex-sor-btc-net", _sourceName) as _sourceName | if (_sourceName="d.4f619b85-3ca6-4dbc-9ee7-4d0f0893246c", "quoinex-sor-eth", _sourceName) as _sourceName | if (_sourceName="d.168a1916-6ca7-42d2-8a40-3e06c69f24a9", "quoinex-sor-eth-net", _sourceName) as _sourceName | if (_sourceName="d.e5335f45-be57-4401-9ec2-3f4247105d9e", "quoinex-sor-qash", _sourceName) as _sourceName | if (_sourceName="d.210027ac-14ea-4464-9adf-2202a637a8e2", "mississippi", _sourceName) as _sourceName | if (_sourceName="d.ab5904ad-f3d1-4197-af8e-5b6d7fdd0394", "quoine-followers", _sourceName) as _sourceName






t3 t7 : 6h30 9h30
ck 4tr

26/3



https://github.com/ushios/sumoll
https://github.com/nextgenhealthcare/sumologic-sdk-go




https://github.com/segmentio/kafka-go
    https://medium.com/@yusufs/getting-started-with-kafka-in-golang-14ccab5fa26

confluent-kafka-go
    https://techmaster.vn/posts/34654/lap-trinh-golang-ket-noi-kafka

sarama
    https://medium.com/@itseranga/kafka-consumer-with-golang-a93db6131ac2
    https://blog.process-one.net/using-tls-authentication-for-your-go-kafka-client/




https://www.amazon.com/Hands-Software-Architecture-Golang-applications/dp/1788622596





https://segment.com/blog/exactly-once-delivery/
https://blog.softwaremill.com/event-sourcing-using-kafka-53dfd72ad45d


https://tutel.me/c/programming/questions/40642689/how+to+get+consumer+group+offsets+for+partition+in+golang+kafka+10




https://blog.idempotent.ca/2018/08/21/heartbeat-style-failure-detector-using-gossip/









ve subledger diagram
improve logging, prepare document as well as phase 2
testing wallet on test env, move image to harbor





Go intentionally leaves out many features of modern OOP languages :
    No classes. Everything is divided into packages. Go has only structs.
    No support for inheritance. Go makes it easy to understand the code, as there's no super class to look out for.
    No Execeptions
    No generics
    No annotations
    No constructors


Some benefits from using goroutines :
    Goroutines allow you avoid having to resort to mutex locking when sharing data structures.
    Goroutines have faster startup time than threads.
    Goroutines makes use of channels, a built-in way used to safely communicate between themselves.
    Goroutines and OS threads do not have a 1:1 mapping. A single goroutine can run on multiple threads. Goroutines are multiplexed into small number of OS threads.




https://medium.com/linedevth/apache-kafka-%E0%B8%89%E0%B8%9A%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B9%89%E0%B8%99-4-kafka-in-action-15ad18b7c793





only producer go with return error : https://medium.com/linedevth/apache-kafka-%E0%B8%89%E0%B8%9A%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B9%89%E0%B8%99-4-kafka-in-action-15ad18b7c793
    https://github.com/punneng/echo-kafka-producer-example/blob/cef20660197b079cf5070131c576ad18276c7769/producer/producer.go
https://github.com/confluentinc/confluent-kafka-go/blob/master/examples/
only consumer with go mod : https://github.com/tarekbadrshalaan/GoKafka
https://github.com/confluentinc/confluent-kafka-go/pull/287/files
https://simplydistributed.wordpress.com/2018/09/14/kafka-go-client-quick-start/
    https://github.com/abhirockzz/kafka-go-docker-quickstart





[1] easy to understand consumer :

https://github.com/abhirockzz/kafka-go-docker-quickstart/blob/master/consumer/kafka_consumer.go


[2] consumer using poll :

consumer_example implements a consumer using the non-channel Poll() API to retrieve messages and events

https://github.com/confluentinc/confluent-kafka-go/blob/master/examples/consumer_example/consumer_example.go

In the while loopm, it will poll or retrieve information If there is no data, wait 1 second (timeout) to restore the pulling force.


[3] Example channel-based high-level Apache Kafka consumer

https://github.com/confluentinc/confluent-kafka-go/blob/master/examples/consumer_channel_example/consumer_channel_example.go


[4] Commit every 1000 msg insted, increases speed : https://github.com/CloudKarafka/go-kafka-example




=> workable : consumer_channel_example.go




docker logs -f logging_logging_1

docker exec logging_kafka_1 kafka-topics --list --zookeeper=zookeeper:2181
docker exec logging_kafka_1 kafka-topics --create --topic newhacker --partitions 1 --replication-factor 1 --if-not-exists --zookeeper=zookeeper:2181
docker exec logging_kafka_1 kafka-topics --describe --topic test.D
docker exec logging_kafka_1 kafka-console-consumer --bootstrap-server kafka:29092 --topic heroku_logs --from-beginning

docker exec -ti logging_kafka_1 bash
kafka-console-producer --broker-list kafka:29092 --topic heroku_logs




====

>root@364570e0a4c3:/# kafka-console-producer --broker-list kafka:9092 --topic heroku_logs
>lan cuoi
[2019-02-21 10:17:57,150] WARN [Producer clientId=console-producer] Error while fetching metadata with correlation id 1 : {heroku_logs=LEADER_NOT_AVAILABLE} (org.apache.kafka.clients.NetworkClient)

=&gt; expose 29092 trên kafka, và tại consumer/producer dùng port 29092 để connect tới kafka



====

https://husio.github.io/blog/post/error-handling/


https://gianarb.it/blog/kubernetes-shared-informer

https://gianarb.it/blog/kubernetes-github-action





